{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloverSettings": {
    "CloverBaseUrl": "https://sandbox.dev.clover.com",
    "ClientId": "MJAE980A1EV70",
    "ClientSecret": "7e36860a-a9ac-e0e8-fa6c-7e7c65bbe124",
    "RedirectUrl": "http://localhost:5000/api/auth/oauth_callback"
  },
  "AllowedHosts": "*"
}
